COMPOSE_PROJECT_NAME=dev_etalon

APP_HTTPS_PORT=127.0.0.1:8443
APP_HTTP_PORT=127.0.0.1:8080
########

APP_KEY=
APP_NAME=${COMPOSE_PROJECT_NAME}
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8081
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kazan
DB_USERNAME=kazan
DB_PASSWORD=kazan

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=${COMPOSE_PROJECT_NAME}

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
